Sekretariat/MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Uczeń">
                <Grid Background="#7E8EA8">
                    
                    <TextBox HorizontalAlignment="Left" Margin="135,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imieUczen1"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imieUczen2"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="nazwiskoUczen1"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="nazwiskoUczen2"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imionaUczen1"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imionaUczen2"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="peselUczen"/>
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Drugie Imię" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko Panieńskie" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Imiona Rodziców" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pesel" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="215,337,0,0" VerticalAlignment="Top" Name="submitUczen" Click="submit_Click_Uczen"/>
                    <DatePicker HorizontalAlignment="Left" Margin="135,256,0,0" VerticalAlignment="Top" Name="dataUUczen"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Nauczyciel">
                <Grid Background="#7E8EA8">
                    
                    <TextBox HorizontalAlignment="Left" Margin="135,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imieNauczyciel1"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imieNauczyciel2"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="nazwiskoNauczyciel1"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="nazwiskoNauczyciel2"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imionaNauczyciel1"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imionaNauczyciel2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="135,257,0,0" VerticalAlignment="Top" Name="dataUNauczyciel"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="peselNauczyciel"/>
                    <Button Content="Zdjęcie" HorizontalAlignment="Left" Margin="472,48,0,0" VerticalAlignment="Top" Name="zdjecieNauczyciel" Click="zdjecieNauczyciel_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="472,84,0,0" VerticalAlignment="Top" Width="120" Name="plecNauczyciel">
                        <ComboBoxItem>Pan</ComboBoxItem>
                        <ComboBoxItem>Pani</ComboBoxItem>
                    </ComboBox>
                    <CheckBox HorizontalAlignment="Left" Margin="472,120,0,0" VerticalAlignment="Top" Name="wychowastwoNauczyciel"/>
                    <TextBox HorizontalAlignment="Left" Margin="472,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Name="przedmiotyNauczyciel"/>
                    <TextBox HorizontalAlignment="Left" Margin="472,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Name="klasyNauczyciel"/>
                    <DatePicker HorizontalAlignment="Left" Margin="472,219,0,0" VerticalAlignment="Top" Name="dataZNauczyciel"/>
                    
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Drugie Imię" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko Panieńskie" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Imiona Rodziców" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pesel" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zdjęcie" HorizontalAlignment="Left" Margin="310,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Płeć" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wychowastwo" HorizontalAlignment="Left" Margin="310,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Przedmioty Nauczane" HorizontalAlignment="Left" Margin="310,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Klasy" HorizontalAlignment="Left" Margin="310,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data zatrudnienia" HorizontalAlignment="Left" Margin="310,217,0,0" VerticalAlignment="Top"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="215,337,0,0" VerticalAlignment="Top" Name="submitNauczyciel" Click="submit_Click_Nauczyciel"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Pracownik Obsługi">
                <Grid Background="#7E8EA8">
                    
                    <TextBox HorizontalAlignment="Left" Margin="135,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imiePracownik1"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imiePracownik2"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="nazwiskoPracownik1"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="nazwiskoPracownik2"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imionaPracownik1"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="imionaPracownik2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="135,255,0,0" VerticalAlignment="Top" Name="dataUPracownik"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="peselPracownik"/>
                    <Button Content="Zdjęcie" HorizontalAlignment="Left" Margin="472,48,0,0" VerticalAlignment="Top" Name="zdjeciePracownik" Click="zdjeciePracownik_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="472,84,0,0" VerticalAlignment="Top" Width="120" Name="plecPracownik">
                        <ComboBoxItem>Pan</ComboBoxItem>
                        <ComboBoxItem>Pani</ComboBoxItem>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="472,120,0,0" VerticalAlignment="Top" Width="120" Name="etatPracownik">
                        <ComboBoxItem>Pełen etat</ComboBoxItem>
                        <ComboBoxItem>Pół etatu</ComboBoxItem>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="472,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="opisPracownik"/>
                    <DatePicker HorizontalAlignment="Left" Margin="472,190,0,0" VerticalAlignment="Top" Name="dataZPracownik"/>
                    
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Drugie Imię" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko Panieńskie" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Imiona Rodziców" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pesel" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zdjęcie" HorizontalAlignment="Left" Margin="310,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Płeć" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Etat" HorizontalAlignment="Left" Margin="310,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Opis stanowiska" HorizontalAlignment="Left" Margin="310,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data zatrudnienia" HorizontalAlignment="Left" Margin="310,185,0,0" VerticalAlignment="Top"/>
                    
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="215,337,0,0" VerticalAlignment="Top" Name="submitPracownik" Click="submit_Click_Pracownik"/>
                   
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
